<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .triangle{
  margin-top:20px;
  width:0;
  height:0;
  border-top: 20px solid blue;
  border-right: 20px solid yellow;
  border-bottom: 20px solid green;
  border-left: 20px solid red;
}
.t2{
  border-top: 20px solid blue;
  border-right: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
}
.t3{
  border-top: 20px solid transparent;
  border-right: 20px solid yellow;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
}
.t4{
  border-top: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid green;
  border-left: 20px solid transparent;
}
.t5{
  border-top: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid red;
}
.t6{
  border-top: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid red;
  border-left: 20px solid red;
}
.t7{
  border-top: 20px solid transparent;
  border-right: 20px solid green;
  border-bottom: 20px solid green;
  border-left: 20px solid transparent;
}
  </style>
</head>
<body>
  <div class="triangle t1"></div>
  <div class="triangle t2"></div>
  <div class="triangle t3"></div>
  <div class="triangle t4"></div>
  <div class="triangle t5"></div>
  <div class="triangle t6"></div>
  <div class="triangle t7"></div>
</body>
</html>
